#############################################################################
# Makefile for building: Niepce
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sun Jun 27 01:34:29 2010
# Project:  Niepce.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.03/qt/include/QtCore' -I'c:/Qt/2010.03/qt/include/QtGui' -I'c:/Qt/2010.03/qt/include/QtSql' -I'c:/Qt/2010.03/qt/include/QtScript' -I'c:/Qt/2010.03/qt/include' -I'c:/Qt/2010.03/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.03/qt/lib' -lmingw32 -lqtmaind -lQtScriptd4 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.03/qt/bin/qmake.exe
IDC           = c:/Qt/2010.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = preferencesform.cpp \
		niepcemain.cpp \
		main.cpp \
		librariesform.cpp \
		data_Library.cpp \
		qdjango/QDjangoWhere.cpp \
		qdjango/QDjangoQuerySet.cpp \
		qdjango/QDjangoModel.cpp \
		qdjango/QDjango.cpp debug/moc_preferencesform.cpp \
		debug/moc_niepcemain.cpp \
		debug/moc_librariesform.cpp \
		debug/moc_data_Library.cpp \
		debug/moc_QDjangoModel.cpp \
		debug/moc_QDjango_p.cpp
OBJECTS       = debug/preferencesform.o \
		debug/niepcemain.o \
		debug/main.o \
		debug/librariesform.o \
		debug/data_Library.o \
		debug/QDjangoWhere.o \
		debug/QDjangoQuerySet.o \
		debug/QDjangoModel.o \
		debug/QDjango.o \
		debug/moc_preferencesform.o \
		debug/moc_niepcemain.o \
		debug/moc_librariesform.o \
		debug/moc_data_Library.o \
		debug/moc_QDjangoModel.o \
		debug/moc_QDjango_p.o
DIST          = 
QMAKE_TARGET  = Niepce
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Niepce.exe
DESTDIR_TARGET = debug/Niepce.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferencesform.h ui_niepcemain.h ui_librariesform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Niepce.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug Niepce.pro

dist:
	$(ZIP) Niepce.zip $(SOURCES) $(DIST) Niepce.pro c:/Qt/2010.03/qt/mkspecs/qconfig.pri c:/Qt/2010.03/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.03/qt/mkspecs/features/qt_config.prf c:/Qt/2010.03/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.03/qt/mkspecs/features/default_pre.prf c:/Qt/2010.03/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.03/qt/mkspecs/features/debug.prf c:/Qt/2010.03/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.03/qt/mkspecs/features/default_post.prf c:/Qt/2010.03/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.03/qt/mkspecs/features/build_pass.prf c:/Qt/2010.03/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.03/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.03/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.03/qt/mkspecs/features/shared.prf c:/Qt/2010.03/qt/mkspecs/features/warn_on.prf c:/Qt/2010.03/qt/mkspecs/features/qt.prf c:/Qt/2010.03/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.03/qt/mkspecs/features/moc.prf c:/Qt/2010.03/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.03/qt/mkspecs/features/resources.prf c:/Qt/2010.03/qt/mkspecs/features/uic.prf c:/Qt/2010.03/qt/mkspecs/features/yacc.prf c:/Qt/2010.03/qt/mkspecs/features/lex.prf c:/Qt/2010.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/preferencesform.o debug/niepcemain.o debug/main.o debug/librariesform.o debug/data_Library.o debug/QDjangoWhere.o debug/QDjangoQuerySet.o debug/QDjangoModel.o debug/QDjango.o debug/moc_preferencesform.o debug/moc_niepcemain.o debug/moc_librariesform.o debug/moc_data_Library.o debug/moc_QDjangoModel.o debug/moc_QDjango_p.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_preferencesform.cpp debug/moc_niepcemain.cpp debug/moc_librariesform.cpp debug/moc_data_Library.cpp debug/moc_QDjangoModel.cpp debug/moc_QDjango_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_preferencesform.cpp debug/moc_niepcemain.cpp debug/moc_librariesform.cpp debug/moc_data_Library.cpp debug/moc_QDjangoModel.cpp debug/moc_QDjango_p.cpp
debug/moc_preferencesform.cpp: preferencesform.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencesform.h -o debug/moc_preferencesform.cpp

debug/moc_niepcemain.cpp: niepcemain.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 niepcemain.h -o debug/moc_niepcemain.cpp

debug/moc_librariesform.cpp: librariesform.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 librariesform.h -o debug/moc_librariesform.cpp

debug/moc_data_Library.cpp: qdjango/QDjangoModel.h \
		qdjango/QDjango.h \
		data_Library.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data_Library.h -o debug/moc_data_Library.cpp

debug/moc_QDjangoModel.cpp: qdjango/QDjangoModel.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdjango/QDjangoModel.h -o debug/moc_QDjangoModel.cpp

debug/moc_QDjango_p.cpp: qdjango/QDjango_p.h
	C:/Qt/2010.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdjango/QDjango_p.h -o debug/moc_QDjango_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferencesform.h ui_niepcemain.h ui_librariesform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferencesform.h ui_niepcemain.h ui_librariesform.h
ui_preferencesform.h: preferencesform.ui
	c:/Qt/2010.03/qt/bin/uic.exe preferencesform.ui -o ui_preferencesform.h

ui_niepcemain.h: niepcemain.ui
	c:/Qt/2010.03/qt/bin/uic.exe niepcemain.ui -o ui_niepcemain.h

ui_librariesform.h: librariesform.ui
	c:/Qt/2010.03/qt/bin/uic.exe librariesform.ui -o ui_librariesform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/preferencesform.o: preferencesform.cpp preferencesform.h \
		ui_preferencesform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferencesform.o preferencesform.cpp

debug/niepcemain.o: niepcemain.cpp niepcemain.h \
		ui_niepcemain.h \
		preferencesform.h \
		librariesform.h \
		qdjango/QDjangoModel.h \
		qdjango/QDjango.h \
		qdjango/QDjangoScript.h \
		qdjango/QDjangoQuerySet.h \
		qdjango/QDjangoWhere.h \
		qdjango/QDjangoQuerySet_p.h \
		data_Library.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/niepcemain.o niepcemain.cpp

debug/main.o: main.cpp niepcemain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/librariesform.o: librariesform.cpp librariesform.h \
		ui_librariesform.h \
		data_Library.h \
		qdjango/QDjangoModel.h \
		qdjango/QDjango.h \
		qdjango/QDjangoWhere.h \
		qdjango/QDjangoQuerySet.h \
		qdjango/QDjangoQuerySet_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/librariesform.o librariesform.cpp

debug/data_Library.o: data_Library.cpp data_Library.h \
		qdjango/QDjangoModel.h \
		qdjango/QDjango.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data_Library.o data_Library.cpp

debug/QDjangoWhere.o: qdjango/QDjangoWhere.cpp qdjango/QDjangoModel.h \
		qdjango/QDjangoWhere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QDjangoWhere.o qdjango/QDjangoWhere.cpp

debug/QDjangoQuerySet.o: qdjango/QDjangoQuerySet.cpp qdjango/QDjango.h \
		qdjango/QDjangoModel.h \
		qdjango/QDjangoQuerySet.h \
		qdjango/QDjangoWhere.h \
		qdjango/QDjangoQuerySet_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QDjangoQuerySet.o qdjango/QDjangoQuerySet.cpp

debug/QDjangoModel.o: qdjango/QDjangoModel.cpp qdjango/QDjango.h \
		qdjango/QDjangoModel.h \
		qdjango/QDjangoQuerySet.h \
		qdjango/QDjangoWhere.h \
		qdjango/QDjangoQuerySet_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QDjangoModel.o qdjango/QDjangoModel.cpp

debug/QDjango.o: qdjango/QDjango.cpp qdjango/QDjango.h \
		qdjango/QDjango_p.h \
		qdjango/QDjangoModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QDjango.o qdjango/QDjango.cpp

debug/moc_preferencesform.o: debug/moc_preferencesform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferencesform.o debug/moc_preferencesform.cpp

debug/moc_niepcemain.o: debug/moc_niepcemain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_niepcemain.o debug/moc_niepcemain.cpp

debug/moc_librariesform.o: debug/moc_librariesform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_librariesform.o debug/moc_librariesform.cpp

debug/moc_data_Library.o: debug/moc_data_Library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_data_Library.o debug/moc_data_Library.cpp

debug/moc_QDjangoModel.o: debug/moc_QDjangoModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QDjangoModel.o debug/moc_QDjangoModel.cpp

debug/moc_QDjango_p.o: debug/moc_QDjango_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QDjango_p.o debug/moc_QDjango_p.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

